@import './var.less';

.logWrap {
  font-family: @pixivFontFamily;
  position: relative;
  z-index: 1;
  width: 100%;
  color: #333;
  background: #fff;
}

.logContent {
  width: 100%;
  max-width: 950px;
  max-height: 200px;
  overflow-y: scroll;
  margin: 0 auto;
  padding: 10px 0;
  font-size: 14px;

  br {
    display: inline;
  }

  a {
    color: @themeBlue;
  }
}

.theme-dark {
  &.logWrap {
    background: #222;
    color: #fff;
  }
}

.xzBG {
  &.logWrap {
    background: #222;
    color: #fff;
    text-shadow: #003247 0px 0px 2px;

    .logContent * {
      color: #fff !important;
    }

    .xzBGLayer {
      filter: blur(2px);
    }
  }
}

.logWrap.mobile {
  font-size: 16px;
  font-family: @MobileFontFamily;
  padding: 10px 10px;
}
