@themeBlue: #0ea8ef;
@beautifyBlue: #29b3f3;
@boxShadowBlue: #2ca6df;
@darkBoxShadow: #10506e;
@pixivFontFamily:
  win-bug-omega,
  system-ui,
  -apple-system,
  'Segoe UI',
  Roboto,
  Ubuntu,
  Cantarell,
  'Noto Sans',
  'Hiragino Kaku Gothic ProN',
  Meiryo,
  sans-serif;
@MobileFontFamily: sans-serif;
